.cards {
    width: 100%;
}

.card {
    width: 60%;
    border-radius: 8px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
    padding: 20px;
    box-sizing: border-box;
    margin: 0 0 48px;
    display: grid;
    grid-template-columns: 80% 20%;
}

.card__data {
    display: flex;
}

.card__topic {
    display: flex;
    align-items: center;
    margin: 0;
    font-family: "Inter", "Arial", sans-serif;
    color: rgba(0, 0, 0, 0.54);
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    margin-right: 24px;
}

.card__img {
    margin-right: 4px;
}

.card__title {
    margin: 12px 0;
    font-family: "Inter", "Arial", sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-feature-settings: "liga" off;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 700;
}

.catd__subtitle {
    font-family: "Inter", "Arial", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    margin: 0 0 24px;
    color: rgba(0, 0, 0, 0.8);
}

.card__link {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    font-family: "Inter", "Arial", sans-serif;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    padding: 16px 36px;
    border-radius: 4px;
    background-color: #FFDD2D;
    width: 9%;
    text-align: center;
}

.card__link:hover {
    opacity: 0.7;
}

.card__topic-img {
    grid-column-start: -1;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: end;
}